
Allocating common symbols
Common symbol       size              file

oled                0x4               task2_start.o
ledUID              0x4               button_service.o
pcb_exist           0xc               cinit.o
acc_tick            0x4               tick_service.o
eval_flag           0x1               cinit.o
host                0x4               cli_serial.o
gpbuff              0x100             cli_com.o
report_buff         0x4               cli_com.o
red_host            0x4               task1_start.o
node                0x10              serial_driver.o
display             0x8               segment_driver.o
stack               0x4               task1_start.o
rs                  0x10              swiapi.o
table               0x644             malloc.o
led                 0x1               task2_start.o
interrupt_mask      0x4               cinit.o
eval_time           0x4               cinit.o
cur_ppcb            0x4               cinit.o
serial              0x4               cli_serial.o
rled                0x4               task1_start.o
STATE               0x4               cinit.o
countdown           0x4               tick_service.o
term                0x1               malloc.o
command_line        0x100             cli_com.o
heapend             0x4               malloc.o
task                0x4               task1_start.o
eval_pid            0x4               cinit.o
heapadd             0x4               malloc.o
orange_host         0x4               task2_start.o
g_pid               0x4               cinit.o
boundary_min        0x4               malloc.o
task_to_pcb         0x10              cinit.o
task_remainslice    0x10              cinit.o
running_task        0x10              cinit.o
pcb                 0x4               task1_start.o
task_priority       0x10              cinit.o
boundary_max        0x4               malloc.o
diodes              0x8               led_driver.o
error_buff          0x4               cli_com.o
free_list           0x4               malloc.o
ledNode             0x4               button_service.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff
SRAM             0xa00c0000         0xa1680000

Linker script and memory map

LOAD linker.dat
LOAD start.o
LOAD init.o
LOAD pcb.o
LOAD swiapi.o
LOAD undef.o
LOAD swi.o
LOAD prefetch.o
LOAD data.o
LOAD reserved.o
LOAD irq.o
LOAD fiq.o
LOAD scheduler.o
LOAD swi_handler.o
LOAD irq_handler.o
LOAD bringup.o
LOAD cpsr.o
LOAD event_init.o
LOAD button_service.o
LOAD tick_service.o
LOAD ddf_io.o
LOAD led_driver.o
LOAD serial_driver.o
LOAD segment_driver.o
LOAD mutex.o
LOAD cinit.o
LOAD cli_com.o
LOAD cli_readline.o
LOAD cli_shell.o
LOAD cli_serial.o
LOAD uid.o
LOAD task1_start.o
LOAD task2_start.o
LOAD task3_start.o
LOAD task4_start.o
LOAD serial.o
LOAD malloc.o
LOAD scheduler_c.o

.start          0xa00c0000        0x0
                0xa00c0000                __start_start = .
 *(.start)
                0xa00c0000                __start_end = .
                0x00008000                . = 0x8000

.interp
 *(.interp)

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.dyn
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 *(.rel.sdata .rel.sdata.* .rel.gnu.linkonce.s.*)
 *(.rel.sbss .rel.sbss.* .rel.gnu.linkonce.sb.*)
 *(.rel.sdata2 .rel.sdata2.* .rel.gnu.linkonce.s2.*)
 *(.rel.sbss2 .rel.sbss2.* .rel.gnu.linkonce.sb2.*)
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)

.rela.dyn
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.sdata .rela.sdata.* .rela.gnu.linkonce.s.*)
 *(.rela.sbss .rela.sbss.* .rela.gnu.linkonce.sb.*)
 *(.rela.sdata2 .rela.sdata2.* .rela.gnu.linkonce.s2.*)
 *(.rela.sbss2 .rela.sbss2.* .rela.gnu.linkonce.sb2.*)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)

.text           0xa00c0000     0x2bd0
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0xa00c0000       0x44 start.o
                0xa00c0000                _mainCRTStartup
                0xa00c0000                _start
                0xa00c0000                start
 .text          0xa00c0044       0xb8 init.o
                0xa00c0044                coreInitialize
 .text          0xa00c00fc      0x100 pcb.o
                0xa00c0120                PCB_TopOfIRQStack
                0xa00c01b8                PCB_PtrTask2
                0xa00c01fc                PCB_PtrTask3
                0xa00c0124                PCB_PtrCurrentTask
                0xa00c0174                PCB_BottomTask2
                0xa00c00fc                pcbSetUp
                0xa00c0114                PCB_Table
                0xa00c01b8                PCB_BottomTask3
                0xa00c0174                PCB_PtrTask1
                0xa00c0128                PCB_PtrNextTask
                0xa00c0130                PCB_BottomTask1
                0xa00c012c                PCB_CurrentTask
 .text          0xa00c01fc      0x27c swiapi.o
                0xa00c039c                eventIODeviceWriteBlock
                0xa00c03d0                eventIODeviceReadBlock
                0xa00c032c                eventIODeviceWriteBit
                0xa00c01fc                eventIODeviceInit
                0xa00c0440                bringUpFatalError
                0xa00c0280                eventIODeviceClose
                0xa00c02bc                eventIODeviceWriteByte
                0xa00c040c                bringUpTrace
                0xa00c0360                eventIODeviceReadBit
                0xa00c0248                eventIODeviceOpen
                0xa00c02f0                eventIODeviceReadByte
 .text          0xa00c0478        0x4 undef.o
                0xa00c0478                coreUndefinedHandler
 .text          0xa00c047c       0x44 swi.o
                0xa00c0494                coreSWIHandler
                0xa00c047c                coreCallSWI
 .text          0xa00c04c0        0x4 prefetch.o
                0xa00c04c0                corePrefetchAbortHandler
 .text          0xa00c04c4        0x4 data.o
                0xa00c04c4                coreDataAbortHandler
 .text          0xa00c04c8        0x4 reserved.o
                0xa00c04c8                coreReservedHandler
 .text          0xa00c04cc        0x4 irq.o
                0xa00c04cc                coreIRQHandler
 .text          0xa00c04d0        0x4 fiq.o
                0xa00c04d0                coreFIQHandler
 .text          0xa00c04d4       0xd4 scheduler.o
                0xa00c04d4                kernelScheduler
 .text          0xa00c05a8      0x174 swi_handler.o
                0xa00c05a8                eventsSWIHandler
 .text          0xa00c071c       0x20 irq_handler.o
                0xa00c0720                eventsIRQHandler
 .text          0xa00c073c       0x88 bringup.o
                0xa00c0788                bringUpSetR8fiq
                0xa00c07b0                bringUpSetR10fiq
                0xa00c079c                bringUpSetR9fiq
                0xa00c076c                bringUpInitFIQRegisters
 .text          0xa00c07c4       0x2c cpsr.o
                0xa00c07c4                modifyControlCPSR
 .text          0xa00c07f0       0x14 event_init.o
                0xa00c07f0                eventServicesInit
 .text          0xa00c0804      0x170 button_service.o
                0xa00c0948                eventButtonService
                0xa00c0804                eventButtonMaskIrq
                0xa00c0824                eventButtonUnmaskIrq
                0xa00c0850                eventButtonInit
                0xa00c08d4                eventButtonPressed
 .text          0xa00c0974      0x144 tick_service.o
                0xa00c09b8                eventTickService
                0xa00c0974                eventTickInit
 .text          0xa00c0ab8      0x1dc ddf_io.o
                0xa00c0af4                ioOpenDriver
                0xa00c0c3c                ioWriteBlock
                0xa00c0bb0                ioReadBit
                0xa00c0c68                ioReadBlock
                0xa00c0be0                ioWriteByte
                0xa00c0b84                ioWriteBit
                0xa00c0ab8                ioInitializeDrivers
                0xa00c0c0c                ioReadByte
                0xa00c0b58                ioCloseDriver
 .text          0xa00c0c94      0x2b0 led_driver.o
                0xa00c0d0c                led_open
                0xa00c0da4                led_write_bit
                0xa00c0f04                led_read_bit
                0xa00c0c94                led_init
                0xa00c0d64                led_close
 .text          0xa00c0f44      0x1d8 serial_driver.o
                0xa00c1068                serial_write_byte
                0xa00c10cc                serial_read_byte
                0xa00c0fb4                serial_open
                0xa00c1050                internal_serial_write
                0xa00c1010                serial_close
                0xa00c0f64                serial_init
                0xa00c10b4                internal_serial_read
                0xa00c0f44                internalSerialE7TSetup
 .text          0xa00c111c      0x154 segment_driver.o
                0xa00c11cc                segment_setdisplay
                0xa00c1254                segment_read_byte
                0xa00c11a8                segment_close
                0xa00c11f4                segment_set
                0xa00c1164                segment_open
                0xa00c1220                segment_write_byte
                0xa00c111c                segment_init
 .text          0xa00c1270       0x38 mutex.o
                0xa00c1270                mutex_gatelock
                0xa00c1290                mutex_gateunlock
 .text          0xa00c12a8      0x204 cinit.o
                0xa00c12a8                cinit_init
                0xa00c13b0                enable_irq
                0xa00c13d0                C_Entry
                0xa00c1354                os_timer_init
                0xa00c132c                os_timer_start
                0xa00c13c0                disable_irq
 .text          0xa00c14ac      0x394 cli_com.o
                0xa00c182c                CLI
                0xa00c15d4                writeHex
                0xa00c14dc                reportC
                0xa00c17d0                reportError
                0xa00c160c                prettyC
                0xa00c15f0                writeDec
                0xa00c16b8                formatString
                0xa00c14f4                internal_write_dec
                0xa00c15b4                newLine
                0xa00c17c0                handleReportedError
                0xa00c14ac                writeC
                0xa00c14c4                readC
                0xa00c1688                prettyPrint
                0xa00c17c8                reportOK
                0xa00c1584                write0
                0xa00c1544                internal_write_hex
 .text          0xa00c1840      0x448 cli_readline.o
                0xa00c1a30                ReadLineZ
                0xa00c1840                xstrlen
                0xa00c1868                xstrcpy
                0xa00c1aa0                readLine
                0xa00c187c                xmemmove
 .text          0xa00c1c88       0x3c cli_shell.o
                0xa00c1c88                shell
 .text          0xa00c1cc4      0x138 cli_serial.o
                0xa00c1dbc                closeHost
                0xa00c1d8c                readCharFromHost
                0xa00c1d28                writeCharToHost
                0xa00c1cc4                openHost
                0xa00c1d58                printToHost
 .text          0xa00c1dfc       0x18 uid.o
                0xa00c1dfc                uid_generate
 .text          0xa00c1e14      0x700 task1_start.o
                0xa00c1e90                switchOffRedLED
                0xa00c1ec0                startTask
                0xa00c21b4                printTask
                0xa00c1e60                switchOnRedLED
                0xa00c1e14                openRedLED
                0xa00c24ac                C_EntryTask1
                0xa00c2218                makeTask
                0xa00c209c                killTask
                0xa00c2164                evaluateTask
                0xa00c2168                priorityChange
                0xa00c23bc                checkCmd
 .text          0xa00c2514      0x11c task2_start.o
                0xa00c25cc                C_EntryTask2
                0xa00c256c                switchOnOrangeLED
                0xa00c259c                switchOffOrangeLED
                0xa00c2514                openOrangeLED
 .text          0xa00c2630       0xd4 task3_start.o
                0xa00c2680                C_EntryTask3
                0xa00c2630                banner
 .text          0xa00c2704       0x54 task4_start.o
                0xa00c2704                C_EntryTask4
 .text          0xa00c2758      0x1a4 serial.o
                0xa00c281c                GetChar
                0xa00c2844                PutString
                0xa00c2878                GetString
                0xa00c28c0                PutNum
                0xa00c27f4                PutChar
                0xa00c2758                SerialInit
 .text          0xa00c28fc      0x1dc malloc.o
                0xa00c2944                malloc
                0xa00c2aac                extend_heap
                0xa00c2a14                ex_find_fit
                0xa00c28fc                mallocinit
                0xa00c2acc                heap_address
                0xa00c2a60                free
 .text          0xa00c2ad8       0xf8 scheduler_c.o
                0xa00c2b8c                createPcb
                0xa00c2ad8                kernelScheduler_c
 *(.gnu.warning)
 *(.glue_7t)
 *(.glue_7)
                0xa00c2bd0                __text_start = .
 *(.text)
 *(strings)
                0xa00c2bd0                __text_end = .

.fini
 *(.fini)
                0xa00c2bd0                PROVIDE (__etext, .)
                0xa00c2bd0                PROVIDE (_etext, .)
                0xa00c2bd0                PROVIDE (etext, .)

.rodata         0xa00c2bd0      0x178
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.4
                0xa00c2bd0        0x5 tick_service.o
                                  0x8 (size before relaxing)
 *fill*         0xa00c2bd5        0x3 00
 .rodata.str1.4
                0xa00c2bd8        0x9 cinit.o
                                  0xc (size before relaxing)
 *fill*         0xa00c2be1        0x3 00
 .rodata        0xa00c2be4       0x14 cli_com.o
                0xa00c2be4                digits
 .rodata.str1.4
                0xa00c2bf8        0x8 cli_readline.o
 .rodata.str1.4
                0xa00c2c00        0x6 cli_shell.o
                                  0x8 (size before relaxing)
 *fill*         0xa00c2c06        0x2 00
 .rodata.str1.4
                0xa00c2c08       0xe7 task1_start.o
                                 0xf4 (size before relaxing)
 *fill*         0xa00c2cef        0x1 00
 .rodata.str1.4
                0xa00c2cf0       0x58 task3_start.o
                0xa00c2d48                __rodata_start = .
 *(.rodata)
                0xa00c2d48                __rodata_end = .

.rodata1
 *(.rodata1)

.sdata2
 *(.sdata2 .sdata2.* .gnu.linkonce.s2.*)

.sbss2
 *(.sbss2 .sbss2.* .gnu.linkonce.sb2.*)

.eh_frame_hdr
 *(.eh_frame_hdr)
                0xa00c2e48                . = (ALIGN (0x100) + (. & 0xff))
                0xa00c2e48                . = ALIGN (0x4)
                0xa00c2e48                PROVIDE (__preinit_array_start, .)

.preinit_array
 *(.preinit_array)
                0xa00c2e48                PROVIDE (__preinit_array_end, .)
                0xa00c2e48                PROVIDE (__init_array_start, .)

.init_array
 *(.init_array)
                0xa00c2e48                PROVIDE (__init_array_end, .)
                0xa00c2e48                PROVIDE (__fini_array_start, .)

.fini_array
 *(.fini_array)
                0xa00c2e48                PROVIDE (__fini_array_end, .)

.data           0xa00c2d48       0xdc
                0xa00c2d48                __data_start = .
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0xa00c2d48        0x4 tick_service.o
                0xa00c2d48                xLED
 .data          0xa00c2d4c       0x90 ddf_io.o
                0xa00c2d4c                devices
 .data          0xa00c2ddc       0x40 segment_driver.o
 .data          0xa00c2e1c        0x4 mutex.o
                0xa00c2e1c                semaphore
 .data          0xa00c2e20        0x4 uid.o
                0xa00c2e20                new_uid
                0xa00c2e24                __data_start = .
 *(.data)
                0xa00c2e24                __data_end = .

.data1
 *(.data1)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table)

.dynamic
 *(.dynamic)

.ctors
 *crtbegin.o(.ctors)
 *(EXCLUDE_FILE(*crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *(EXCLUDE_FILE(*crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.got
 *(.got.plt)
 *(.got)

.sdata
 *(.sdata .sdata.* .gnu.linkonce.s.*)
                0xa00c2e24                _edata = .
                0xa00c2e24                PROVIDE (edata, .)
                0xa00c2e24                __bss_start = .
                0xa00c2e24                __bss_start__ = .

.sbss           0xa00c2e48        0x0
                0xa00c2e48                PROVIDE (__sbss_start, .)
                0xa00c2e48                PROVIDE (___sbss_start, .)
 *(.dynsbss)
 *(.sbss .sbss.* .gnu.linkonce.sb.*)
 *(.scommon)
                0xa00c2e48                PROVIDE (__sbss_end, .)
                0xa00c2e48                PROVIDE (___sbss_end, .)

.bss            0xa00c2e40      0xcc4
 *(.dynbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0xa00c2e40        0x8 tick_service.o
 .bss           0xa00c2e48        0x4 cli_com.o
 .bss           0xa00c2e4c        0x4 scheduler_c.o
 *(COMMON)
 *fill*         0xa00c2e50       0x10 00
 COMMON         0xa00c2e60       0x10 swiapi.o
                                  0x0 (size before relaxing)
                0xa00c2e60                rs
 *fill*         0xa00c2e70       0x10 00
 COMMON         0xa00c2e80       0x24 button_service.o
                                  0x0 (size before relaxing)
                0xa00c2e80                ledUID
                0xa00c2ea0                ledNode
 *fill*         0xa00c2ea4       0x1c 00
 COMMON         0xa00c2ec0       0x24 tick_service.o
                                  0x0 (size before relaxing)
                0xa00c2ec0                acc_tick
                0xa00c2ee0                countdown
 *fill*         0xa00c2ee4       0x1c 00
 COMMON         0xa00c2f00        0x8 led_driver.o
                                  0x0 (size before relaxing)
                0xa00c2f00                diodes
 *fill*         0xa00c2f08       0x18 00
 COMMON         0xa00c2f20       0x10 serial_driver.o
                                  0x0 (size before relaxing)
                0xa00c2f20                node
 *fill*         0xa00c2f30       0x10 00
 COMMON         0xa00c2f40        0x8 segment_driver.o
                                  0x0 (size before relaxing)
                0xa00c2f40                display
 *fill*         0xa00c2f48       0x18 00
 COMMON         0xa00c2f60      0x150 cinit.o
                                  0x0 (size before relaxing)
                0xa00c2f60                pcb_exist
                0xa00c2f70                eval_flag
                0xa00c2f80                interrupt_mask
                0xa00c2fa0                eval_time
                0xa00c2fc0                cur_ppcb
                0xa00c2fe0                STATE
                0xa00c3000                eval_pid
                0xa00c3020                g_pid
                0xa00c3040                task_to_pcb
                0xa00c3060                task_remainslice
                0xa00c3080                running_task
                0xa00c30a0                task_priority
 *fill*         0xa00c30b0       0x10 00
 COMMON         0xa00c30c0      0x224 cli_com.o
                                  0x0 (size before relaxing)
                0xa00c30c0                gpbuff
                0xa00c31c0                report_buff
                0xa00c31c8                command_line
                0xa00c32e0                error_buff
 *fill*         0xa00c32e4       0x1c 00
 COMMON         0xa00c3300       0x24 cli_serial.o
                                  0x0 (size before relaxing)
                0xa00c3300                host
                0xa00c3320                serial
 *fill*         0xa00c3324       0x1c 00
 COMMON         0xa00c3340       0x84 task1_start.o
                                  0x0 (size before relaxing)
                0xa00c3340                red_host
                0xa00c3360                stack
                0xa00c3380                rled
                0xa00c33a0                task
                0xa00c33c0                pcb
 *fill*         0xa00c33c4       0x1c 00
 COMMON         0xa00c33e0       0x24 task2_start.o
                                  0x0 (size before relaxing)
                0xa00c33e0                oled
                0xa00c33e8                led
                0xa00c3400                orange_host
 *fill*         0xa00c3404       0x1c 00
 COMMON         0xa00c3420      0x6e4 malloc.o
                                  0x0 (size before relaxing)
                0xa00c3420                table
                0xa00c3a68                term
                0xa00c3a80                heapend
                0xa00c3aa0                heapadd
                0xa00c3ac0                boundary_min
                0xa00c3ae0                boundary_max
                0xa00c3b00                free_list
                0xa00c3b04                . = ALIGN (0x4)
                0xa00c3b04                __bss_start = .
 *(.text)
 *(strings)
                0xa00c3b04                __bss_end = .
                0xa00c3b04                . = ALIGN (0x4)
                0xa00c3b04                _end = .
                0xa00c3b04                _bss_end__ = .
                0xa00c3b04                __bss_end__ = .
                0xa00c3b04                __end__ = .
                0xa00c3b04                PROVIDE (end, .)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000      0x19e
 *(.comment)
 .comment       0x00000000       0x12 swiapi.o
 .comment       0x00000012       0x12 swi_handler.o
 .comment       0x00000024       0x12 event_init.o
 .comment       0x00000036       0x12 button_service.o
 .comment       0x00000048       0x12 tick_service.o
 .comment       0x0000005a       0x12 ddf_io.o
 .comment       0x0000006c       0x12 led_driver.o
 .comment       0x0000007e       0x12 serial_driver.o
 .comment       0x00000090       0x12 segment_driver.o
 .comment       0x000000a2       0x12 mutex.o
 .comment       0x000000b4       0x12 cinit.o
 .comment       0x000000c6       0x12 cli_com.o
 .comment       0x000000d8       0x12 cli_readline.o
 .comment       0x000000ea       0x12 cli_shell.o
 .comment       0x000000fc       0x12 cli_serial.o
 .comment       0x0000010e       0x12 uid.o
 .comment       0x00000120       0x12 task1_start.o
 .comment       0x00000132       0x12 task2_start.o
 .comment       0x00000144       0x12 task3_start.o
 .comment       0x00000156       0x12 task4_start.o
 .comment       0x00000168       0x12 serial.o
 .comment       0x0000017a       0x12 malloc.o
 .comment       0x0000018c       0x12 scheduler_c.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.stack          0x00080000        0x0
                0x00080000                _stack = .
 *(.stack)
OUTPUT(../image/slos.elf elf32-littlearm)
